# sys.flightvn.online

./: sys.flightvn.online.sln
Manager.Common/: ClaimsPrincipalFactory.cs  JwtAuthTicketFormat.cs  JwtTokenGenerator.cs  Manager - Backup.Common.csproj  Manager.Common.csproj
Manager.Common/Abstractions/: IJwtTokenGenerator.cs
Manager.Common/Extensions/: ServiceCollectionExtensions.cs  TokenValidationParametersExtensions.cs
Manager.Common/Helpers/: Common.cs  ExcelHelper.cs  Filter.cs  Helper.cs  SP_Names.cs  Settings.cs
Manager.Common/Helpers/AreaHelpers/: AreaNameConst.cs
Manager.Common/Middlewares/: CookieExpirationMiddleware.cs  LoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
Manager.Common/Middlewares/LogModel/: LogModel.cs
Manager.Common/Types/: TokenOptions.cs  TokenWithClaimsPrincipal.cs
Manager.ConnectedServices/: Manager.ConnectedServices.csproj
Manager.DataAccess/: DailyChecker.cs  Manager - Backup (1).DataAccess.csproj  Manager - Backup.DataAccess.csproj  Manager.DataAccess.csproj  UnitOfWork_Repository.cs
Manager.DataAccess/Helpers/: HoaDonHelper.cs
Manager.DataAccess/IRepository/IUnitOfWork_Repository/: IUnitOfWork_Repository.cs
Manager.DataAccess/Repository/: ArticleRepository.cs  BangTinRepository.cs  BankRepository.cs  BankStatementRepository.cs  BienDongSoDuRepository.cs  BookerClubRepository.cs  BookingRepository.cs  ChartRepository.cs  ChuongTrinhKhuyenMaiRepository.cs  ChuongTrinhXoSoRepository .cs  ConfigBalanceAirlinesRepository.cs  ConfigPhiXuatRepository.cs  CongNoQuaHanRepository.cs  CongNoRepository.cs  DaiLyRepository.cs  DecentralizationRepository.cs  DinhDanhBaoLuuRepository.cs  DoanhSoHangRepository.cs  DulichRepository.cs  EVMailRepository.cs  EmployeeRepository.cs  FareRulesRepository.cs  FlagRepository.cs  FlightGroupRepository.cs  FlightRepository.cs  ForumRepository.cs  GatewayRepository.cs  GuiMailDaiLyRepository.cs  HangRepository.cs  HotelRepository.cs  IPRepository.cs  ImportDoanhSoRepository.cs  KhachHangRepository.cs  KhoaCodeDaiLyRepository.cs  KhoaHoaDonRepository.cs  KyNiemRepository.cs  LandingPageRepository.cs  LichLamViecRepository.cs  LocationRepository.cs  Log_SendSMSRepository.cs  (+26 more)
Manager.DataAccess/Services/: EInvoiceService.cs  SinhnhatdailyService.cs
Manager.DataAccess/Services/CarBooking/: ExtensionHelper.cs  TaxiServices.cs
Manager.DataAccess/Services/Sinhnhatkhachvip/: SinhnhatDbContext.cs
Manager.Model/: Manager - Backup.Model.csproj  Manager.Model.csproj
Manager.Model/Attributes/: DateComparisonAttribute.cs
Manager.Model/Models/: AccountModel.cs  ArticleModel.cs  BankModel.cs  BankStatement.cs  BienDongSoDuModel.cs  BookerClubModel.cs  BusModel.cs  CapNhatCauHinh.cs  CheckStatusLockRequest.cs  ConfigAirlineBalanceModel.cs  ConfigPhiDichVuModel.cs  CongNoModel.cs  CongNoNhanVienModel.cs  CongNoQuaHanModel.cs  DaiLyModel.cs  DanhSachLienHeModel.cs  Danhsachmodel.cs  DecentralizationModel.cs  DinhDanhBaoLuuModel.cs  DulichModel.cs  EVEmail.cs  FareRulesModel.cs  Flag.cs  FlightGroupModel.cs  FlightModel.cs  GuiMailDaiLyModel.cs  GuiMailHangModel.cs  HangModel.cs  INFO_IDBookerModel.cs  ImageInfo.cs  KhachHangModel.cs  KhachHangVIPModel.cs  KhoaCodeDaiLyModel.cs  KhoaHoaDon.cs  KhuyenMaiDaiLyModel.cs  KyNiemModel.cs  LOG_SendSMSBaoCaoVe.cs  LichLamViecModel.cs  LotusmileModel.cs  MapModel.cs  (+22 more)
Manager.Model/Models/BankAccount/: BankAccount.cs  BankAccountDetail.cs
Manager.Model/Models/CarBooking/: Address.cs  Area.cs  AreaConfigurationByAddress.cs  AreaConfigurationByTime.cs  CarData.cs  CarDbContext.cs  CarType.cs  Commission.cs  Coupon.cs  Location.cs  Price.cs  Request.cs  Search.cs  TypeReject.cs
Manager.Model/Models/FTP/: FtpSettings.cs
Manager.Model/Models/HCNS/: Employee.cs  EmployeeModel.cs
Manager.Model/Models/Hotel/: HotelBooking.cs  HotelService.cs  Service.cs
Manager.Model/Models/IP/: APIPartner.cs  EndpointPartner.cs  IPPartner.cs
Manager.Model/Models/LandingPage/: Application.cs  Category.cs  CompanyHistory.cs  CompanyInfo.cs  CompanyLocation.cs  CustomerReViewModel.cs  CustomerRequest.cs  CustomerResponse.cs  Job.cs  Logo.cs  News.cs  Notification.cs  PartnerBanner.cs  Post.cs  Reward.cs  RewardYear.cs  Service.cs  Slider.cs  SocialMedia.cs  Subscribe.cs
Manager.Model/Models/Location/: Location.cs
Manager.Model/Models/Other/: AccountManager.cs  ConvertObjectToByte.cs  ICacheManager.cs  Uilti.cs
Manager.Model/Models/PaginationBase/: PaginationBase.cs
Manager.Model/Models/PaymentGateway/: Payment.cs  PaymentFee.cs  PaymentMethod.cs  UserPay.cs
Manager.Model/Models/Post/: PostModel.cs
Manager.Model/Models/SharedModels/: ChiTietVe.cs
Manager.Model/Models/ThongKe/: ThongKeData.cs
Manager.Model/Models/VeDoan/: YeuCauVeDoan.cs
Manager.Model/Models/ViewModel/: BookingViewModel.cs  CongNoViewModel.cs  DoanhSoHangViewModel.cs  ForgetPasswordViewModel.cs  HoaDonModel.cs  ImportDoanhSoViewModel.cs  LoginViewModel.cs  MemberListViewModel.cs
Manager.Model/Services/: AirportService.cs  AuthenticateService.cs  NotifyService.cs
Manager.Model/Services/Abstraction/: IAirportService.cs  IAuthenticateService.cs  IElnvoiceService.cs  INotifyService.cs  ISinhnhatdailyService.cs.cs
Manager.Model/Services/Sinhnhatkhachvip/: SinhnhatDbContext.cs
sys.flightvn.online/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  sys - Backup (1).flightvn.online.csproj  sys - Backup.flightvn.online.csproj  sys.flightvn.online.csproj
sys.flightvn.online/App_Data/: configDevelopment.xml  configProduction.xml  language.xml
sys.flightvn.online/OpenAPIs/: Service.asmx
sys.flightvn.online/Properties/: launchSettings.json
sys.flightvn.online/ViewComponents/Voucher/: BookingVoucherViewComponent.cs  DetailBookingVoucherViewComponent.cs
sys.flightvn.online/Views/: _ViewImports.cshtml
sys.flightvn.online/Views/Shared/: MasterLayout.cshtml  MasterLayoutChiTietCongNo.cshtml  MasterLayoutHoaDon.cshtml  MasterLayout_ThongBao.cshtml  _AreaScriptsPartial.cshtml  _ContentFixed.cshtml  (+14 more)
sys.flightvn.online/wwwroot/: MyCSS.css  jquery.dataTables.css
(+875 files in other folders)
