<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="4.5.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.1.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.2" />
		<PackageReference Include="SSH.NET" Version="2024.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\Manager\bin\Debug\netcoreapp2.1\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="System.Web.Mvc">
			<HintPath>..\Manager\bin\Debug\netcoreapp2.1\System.Web.Mvc.dll</HintPath>
		</Reference>
		<Reference Include="EasyInvoice.Client">
			<HintPath>..\Manager\bin\Debug\netcoreapp2.1\EasyInvoice.Client.dll</HintPath>
		</Reference>
		<Reference Include="EasyInvoice.Json">
			<HintPath>..\Manager\bin\Debug\netcoreapp2.1\EasyInvoice.Json.dll</HintPath>
		</Reference>
		<Reference Include="TangDuLieu">
			<HintPath>..\Manager\bin\Debug\netcoreapp2.1\TangDuLieu.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Filters\" />
	</ItemGroup>

</Project>
